is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PatientManager
build_property.RootNamespace = PatientManager
build_property.ProjectDir = c:\Users\rkhan\Patient-manager-web\PatientManager\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\rkhan\Patient-manager-web\PatientManager
build_property._RazorSourceGeneratorDebug = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Pages/AddPatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUGF0aWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Pages/SearchPatient.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoUGF0aWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Pages/ShowAllPatients.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd0FsbFBhdGllbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7i6frsyraq

[c:/Users/rkhan/Patient-manager-web/PatientManager/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ixzwahbbn1

[c:/Users/rkhan/Patient-manager-web/PatientManager/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/rkhan/Patient-manager-web/PatientManager/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
